G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(2016-12-18 revision 3ffa37c)-master*
G04 #@! TF.CreationDate,2016-12-20T15:26:01-08:00*
G04 #@! TF.ProjectId,badge-routed,62616467652D726F757465642E6B6963,rev?*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2016-12-18 revision 3ffa37c)-master) date Tuesday, December 20, 2016 'PMt' 03:26:01 PM*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.150000*%
%ADD11R,1.000000X3.500000*%
%ADD12R,1.600000X3.400000*%
G04 APERTURE END LIST*
D10*
D11*
X127000000Y-140725000D03*
X125000000Y-140725000D03*
D12*
X129400000Y-146275000D03*
X122600000Y-146275000D03*
M02*
