ERC report (Tuesday, October 18, 2016 'AMt' 01:18:11 AM, Encoding UTF8 )

***** Sheet /
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (78.74 mm,233.68 mm): Pin 22 (Bidirectional) of component U14 is unconnected.
ErrType(8): Global label not connected to any other global label
    @ (78.74 mm,238.76 mm): Global label UART_CTS is not connected to any other global label.
ErrType(8): Global label not connected to any other global label
    @ (74.93 mm,238.76 mm): Global label UART_RTS is not connected to any other global label.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (74.93 mm,233.68 mm): Pin 21 (Bidirectional) of component U14 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (46.99 mm,184.15 mm): Pin 13 (Bidirectional) of component U14 is unconnected.
ErrType(8): Global label not connected to any other global label
    @ (43.18 mm,184.15 mm): Global label UART_TX is not connected to any other global label.
ErrType(8): Global label not connected to any other global label
    @ (43.18 mm,187.96 mm): Global label UART_RX is not connected to any other global label.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (46.99 mm,187.96 mm): Pin 14 (Bidirectional) of component U14 is unconnected.
ErrType(8): Global label not connected to any other global label
    @ (220.98 mm,53.34 mm): Global label DISP_RESET is not connected to any other global label.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (228.60 mm,54.61 mm): Pin 4 (Passive) of component J1 is unconnected.
ErrType(8): Global label not connected to any other global label
    @ (204.47 mm,45.72 mm): Global label DISP_SDO(MOSI) is not connected to any other global label.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (228.60 mm,49.53 mm): Pin 6 (Passive) of component J1 is unconnected.
ErrType(8): Global label not connected to any other global label
    @ (220.98 mm,45.72 mm): Global label DISP_SCK is not connected to any other global label.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (228.60 mm,46.99 mm): Pin 7 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (140.97 mm,233.68 mm): Pin 28 (Bidirectional) of component U14 is unconnected.
ErrType(8): Global label not connected to any other global label
    @ (140.97 mm,238.76 mm): Global label SPI_CH1_SCK is not connected to any other global label.
ErrType(8): Global label not connected to any other global label
    @ (163.83 mm,200.66 mm): Global label SPI_CH1_MISO is not connected to any other global label.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (156.21 mm,200.66 mm): Pin 32 (Bidirectional) of component U14 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (228.60 mm,44.45 mm): Pin 8 (Passive) of component J1 is unconnected.
ErrType(8): Global label not connected to any other global label
    @ (220.98 mm,41.91 mm): Global label DISP_LED is not connected to any other global label.
ErrType(8): Global label not connected to any other global label
    @ (205.74 mm,21.59 mm): Global label TOUCH_DO is not connected to any other global label.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (228.60 mm,31.75 mm): Pin 13 (Passive) of component J1 is unconnected.
ErrType(8): Global label not connected to any other global label
    @ (220.98 mm,38.10 mm): Global label DISP_SDO(MISO) is not connected to any other global label.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (228.60 mm,41.91 mm): Pin 9 (Passive) of component J1 is unconnected.
ErrType(8): Global label not connected to any other global label
    @ (205.74 mm,25.40 mm): Global label TOUCH_DIN is not connected to any other global label.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (228.60 mm,34.29 mm): Pin 12 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (228.60 mm,39.37 mm): Pin 10 (Passive) of component J1 is unconnected.
ErrType(8): Global label not connected to any other global label
    @ (205.74 mm,34.29 mm): Global label TOUCH_CLK is not connected to any other global label.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (228.60 mm,29.21 mm): Pin 14 (Passive) of component J1 is unconnected.
ErrType(8): Global label not connected to any other global label
    @ (205.74 mm,17.78 mm): Global label TOUCH_IRQ is not connected to any other global label.
ErrType(8): Global label not connected to any other global label
    @ (163.83 mm,190.50 mm): Global label SPI_CH1_MOSI is not connected to any other global label.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (156.21 mm,190.50 mm): Pin 34 (Bidirectional) of component U14 is unconnected.
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (125.73 mm,58.42 mm): Pin 4 (Power input) of component PS1 is not driven (Net 63).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (326.39 mm,171.45 mm): Pin 1 (Power input) of component J3 is not driven (Net 66).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (360.68 mm,200.66 mm): Pin 1 (Power input) of component P2 is not driven (Net 67).
ErrType(4): Conflict problem between pins. Severity: warning
    @ (146.05 mm,58.42 mm): Pin ~ (Unspecified) of component PS1 is connected to 
    @ (151.13 mm,55.88 mm): pin 1 (Passive) of component L1 (net 73).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (294.64 mm,49.53 mm): Pin 6 (Power input) of component U1 is not driven (Net 74).
ErrType(4): Conflict problem between pins. Severity: warning
    @ (125.73 mm,63.50 mm): Pin 5 (Unspecified) of component PS1 is connected to 
    @ (170.18 mm,69.85 mm): pin 1 (Passive) of component R3 (net 75).
ErrType(8): Global label not connected to any other global label
    @ (71.12 mm,250.19 mm): Global label TOUCH_DC is not connected to any other global label.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (71.12 mm,233.68 mm): Pin 18 (Bidirectional) of component U14 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (402.59 mm,160.02 mm): Pin 9 (Passive) of component J2 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (372.11 mm,165.10 mm): Pin 6 (Input) of component J2 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (372.11 mm,162.56 mm): Pin 8 (Output) of component J2 is unconnected.

 ** ERC messages: 43  Errors 0  Warnings 43
