update=Thursday, December 22, 2016 'AMt' 11:48:55 AM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=../componenmts;Connectors_JST.pretty;EDALibraries/KiCad/Schematics
[eeschema/libraries]
LibName1=badge-kicad-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=/Users/jna/Dropbox/Badge Stuff/badge files/FTDI
LibName32=kicad_libs/library/conn
LibName33=kicad_libs/library/power
LibName34=kicad_libs/library/w_analog
LibName35=kicad_libs/library/w_connectors
LibName36=kicad_libs/library/w_device
LibName37=kicad_libs/library/w_logic
LibName38=kicad_libs/library/w_memory
LibName39=kicad_libs/library/w_microcontrollers
LibName40=kicad_libs/library/w_opto
LibName41=kicad_libs/library/w_relay
LibName42=kicad_libs/library/w_rtx
LibName43=kicad_libs/library/w_transistor
LibName44=kicad_libs/library/w_vacuum
LibName45=kicadlibrary/open-project
LibName46=EDALibraries/KiCad/Schematics/MF_Aesthetics
LibName47=EDALibraries/KiCad/Schematics/MF_Connectors
LibName48=EDALibraries/KiCad/Schematics/MF_Discrete_Semiconductor
LibName49=EDALibraries/KiCad/Schematics/MF_Displays
LibName50=EDALibraries/KiCad/Schematics/MF_Frequency_Control
LibName51=EDALibraries/KiCad/Schematics/MF_IC_Analog
LibName52=EDALibraries/KiCad/Schematics/MF_IC_Digital
LibName53=EDALibraries/KiCad/Schematics/MF_IC_Power
LibName54=EDALibraries/KiCad/Schematics/MF_LEDs
LibName55=EDALibraries/KiCad/Schematics/MF_Passives
LibName56=EDALibraries/KiCad/Schematics/MF_Sensors
LibName57=EDALibraries/KiCad/Schematics/MF_Switches
