update=Thursday, March 16, 2017 'AMt' 01:38:54 AM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../componenmts;Connectors_JST.pretty;EDALibraries/KiCad/Schematics
[eeschema/libraries]
LibName1=badge-kicad-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=/Users/jna/Dropbox/Badge Stuff/badge files/FTDI
LibName32=kicad_libs/library/conn
LibName33=kicad_libs/library/power
LibName34=kicad_libs/library/w_analog
LibName35=kicad_libs/library/w_connectors
LibName36=kicad_libs/library/w_device
LibName37=kicad_libs/library/w_logic
LibName38=kicad_libs/library/w_memory
LibName39=kicad_libs/library/w_microcontrollers
LibName40=kicad_libs/library/w_opto
LibName41=kicad_libs/library/w_relay
LibName42=kicad_libs/library/w_rtx
LibName43=kicad_libs/library/w_transistor
LibName44=kicad_libs/library/w_vacuum
LibName45=kicadlibrary/open-project
LibName46=EDALibraries/KiCad/Schematics/MF_Aesthetics
LibName47=EDALibraries/KiCad/Schematics/MF_Connectors
LibName48=EDALibraries/KiCad/Schematics/MF_Discrete_Semiconductor
LibName49=EDALibraries/KiCad/Schematics/MF_Displays
LibName50=EDALibraries/KiCad/Schematics/MF_Frequency_Control
LibName51=EDALibraries/KiCad/Schematics/MF_IC_Analog
LibName52=EDALibraries/KiCad/Schematics/MF_IC_Digital
LibName53=EDALibraries/KiCad/Schematics/MF_IC_Power
LibName54=EDALibraries/KiCad/Schematics/MF_LEDs
LibName55=EDALibraries/KiCad/Schematics/MF_Passives
LibName56=EDALibraries/KiCad/Schematics/MF_Sensors
LibName57=EDALibraries/KiCad/Schematics/MF_Switches
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
PadDrill=3
PadDrillOvalY=3
PadSizeH=3
PadSizeV=3
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
