# Generated by MacroFab for PCB 4dj0a6, version 3.
# DESIGNATOR	X_LOC	Y_LOC	ROTATION	SIDE	TYPE	X_SIZE	Y_SIZE	VALUE	FOOTPRINT	POPULATE	MPN	MPN1	MPN2	MPN3
+VBAT	4691.23	1315.33	0	1	2	59.0551	59.0551	VBAT		0					
A1	3780.76	5550.76	180	1	1	421.26	188.976	7488910092_ANTENNA	jna-parts:Antenna_Wurth_7488910092	1	7488910092				7488910092
BT1	4208.95	1424.58	180	2	1	330.709	354.331	Battery 3.7v 1000mAh	Connectors_JST:JST_PH_S2B-PH-SM4-TB_02x2.00mm_Angled	1	1769				1769
C1	4779.82	5262.18	270	1	1	157.48	49.2126	100nF	Capacitors_SMD:C_0805_HandSoldering	1					
C10	748.321	4198.2	270	1	1	157.48	49.2126	100nF	Capacitors_SMD:C_0805_HandSoldering	1					
C11	1798.32	5273.2	270	1	1	157.48	49.2126	100nF	Capacitors_SMD:C_0805_HandSoldering	1					
C12	2643.99	5852.73	270	1	1	157.48	49.2126	100nF	Capacitors_SMD:C_0805_HandSoldering	1					
C13	4799.5	2466.9	0	1	1	157.48	49.2126	1uF	Capacitors_SMD:C_0805_HandSoldering	1					
C14	5298.91	1601.23	0	1	1	157.48	49.2126	10uF	Capacitors_SMD:C_0805_HandSoldering	1	CL21A106KQFNNNG				CL21A106KQFNNNG
C15	4798.32	2273.2	0	1	1	157.48	49.2126	10uF	Capacitors_SMD:C_0805_HandSoldering	1	CL21A106KQFNNNG				CL21A106KQFNNNG
C17	4021.94	2496.43	0	1	1	157.48	49.2126	100uF	Capacitors_SMD:C_0805_HandSoldering	1	GRM21BR60G107ME15L				GRM21BR60G107ME15L
C2	5508.16	4466.9	0	1	1	157.48	49.2126	100nF	Capacitors_SMD:C_0805_HandSoldering	1					
C20	1898.32	3573.2	0	1	1	157.48	49.2126	100nF	Capacitors_SMD:C_0805_HandSoldering	1					
C21	2260.13	3569.27	0	1	1	157.48	49.2126	100nF	Capacitors_SMD:C_0805_HandSoldering	1					
C22	2437.3	3293.67	270	1	1	157.48	49.2126	0.1uF	Capacitors_SMD:C_0805_HandSoldering	1					
C23	3051.47	3648.01	90	1	1	157.48	49.2126	6.8pF	Capacitors_SMD:C_0805_HandSoldering	1	08051A6R8CAT2A				08051A6R8CAT2A
C24	3047.53	4277.93	90	1	1	157.48	49.2126	100pF	Capacitors_SMD:C_0805_HandSoldering	1	CC0805JRNPO9BN101				CC0805JRNPO9BN101
C25	3244.38	4022.02	0	1	1	157.48	49.2126	7.5pF	Capacitors_SMD:C_0805_HandSoldering	1	251R15S7R5CV4E				251R15S7R5CV4E
C26	3244.38	4218.87	0	1	1	157.48	49.2126	5.6pF	Capacitors_SMD:C_0805_HandSoldering	1	08051A5R6CAT2A				08051A5R6CAT2A
C27	3106.59	4435.41	0	1	1	157.48	49.2126	1.2pF	Capacitors_SMD:C_0805_HandSoldering	1	CL21C1R2BBANNNC				CL21C1R2BBANNNC
C28	3096.75	4829.11	0	1	1	157.48	49.2126	1.2pF	Capacitors_SMD:C_0805_HandSoldering	1	CL21C1R2BBANNNC				CL21C1R2BBANNNC
C29	3244.38	3588.95	0	1	1	157.48	49.2126	2.0pF	Capacitors_SMD:C_0805_HandSoldering	1	C0805C209C5GACTU				C0805C209C5GACTU
C3	5448.32	3082.26	270	1	1	157.48	49.2126	100nF	Capacitors_SMD:C_0805_HandSoldering	1					
C30	3401.86	340.919	180	1	1	157.48	49.2126	0.1uF	Capacitors_SMD:C_0805_HandSoldering	1					
C31	3854.62	695.25	0	1	1	157.48	49.2126	10uF	Capacitors_SMD:C_0805_HandSoldering	1	CL21A106KQFNNNG				CL21A106KQFNNNG
C32	3323.12	2151.94	0	1	1	157.48	49.2126	0.1uF	Capacitors_SMD:C_0805_HandSoldering	1					
C4	5061.31	1917.69	270	1	1	157.48	49.2126	100nF	Capacitors_SMD:C_0805_HandSoldering	1					
C5	4373.32	932.258	270	1	1	157.48	49.2126	100nF	Capacitors_SMD:C_0805_HandSoldering	1					
C6	2732.57	321.234	270	1	1	157.48	49.2126	100nF	Capacitors_SMD:C_0805_HandSoldering	1					
C7	1423.32	1107.26	270	1	1	157.48	49.2126	100nF	Capacitors_SMD:C_0805_HandSoldering	1					
C8	873.321	1932.26	270	1	1	157.48	49.2126	100nF	Capacitors_SMD:C_0805_HandSoldering	1					
C9	508.163	3086.98	270	1	1	157.48	49.2126	100nF	Capacitors_SMD:C_0805_HandSoldering	1					
D1	3057.38	1148.01	0	1	1	129.8	47.2	RED PWROK	LEDs:LED_0805	1	MF-LED-0805-RED				MF-LED-0805-RED
D2	4838.87	2762.18	0	1	1	129.8	47.2	BLUE SDIO	LEDs:LED_0805	1	150080BS75000				MF-LED-0805-GREEN
D3	4228.64	4720.84	0	1	1	129.8	47.2	RED UTX		1	MF-LED-0805-RED				
D4	4228.64	4514.15	0	1	1	129.8	47.2	GREEN URX	LEDs:LED_0805	1	MF-LED-0805-GREEN				MF-LED-0805-GREEN
D5	3067.22	951.155	0	1	1	129.8	47.2	RED (CHARGING)		1	MF-LED-0805-RED				
D6	3077.06	734.62	0	1	1	129.8	47.2	GRN (DONE)		1	MF-LED-0805-GREEN				MF-LED-0805-GREEN
D7	4838.87	3018.08	0	1	1	129.8	47.2	RED RFTX		1	MF-LED-0805-RED				
D8	4838.87	3234.62	0	1	1	129.8	47.2	GRN RFRX		1	MF-LED-0805-GREEN				MF-LED-0805-GREEN
GND	5006.19	1315.33	0	1	2	59.0551	59.0551	GND		0					
J2	5384.74	3610.21	180	1	2	91.3386	241.339	JTAG	Pin_Headers:Pin_Header_Straight_2x05_Pitch1.27mm	1	M50-3500542				M50-3500542
L1	3047.53	3436.42	90	1	1	173.3	55.1	0.0047 uH	Inductors_NEOSID:Neosid_Inductor_SM1206	1	KL732ATTE4N7C				KL732ATTE4N7C
L2	3047.53	3864.54	90	1	1	173.3	55.1	33nH	Inductors_NEOSID:Neosid_Inductor_SM1206	1	IMC0805ER6N8J01				CE201210-33NJ
L3	3047.53	4081.08	90	1	1	173.3	55.1	0.0068 uH	Inductors_NEOSID:Neosid_Inductor_SM1206	1	IMC0805ER6N8J01				IMC0805ER6N8J01
L4	3047.53	4592.89	90	1	1	173.3	55.1	15 NH	Inductors_NEOSID:Neosid_Inductor_SM1206	1	36502A15NJTDG				36502A15NJTDG
P1	4779.82	4179.5	90	1	2	229.291	60	TM1000	jna-parts:TM1000	1	TM1000Q				TM1000Q
P2	1365.25	3094.07	90	1	2	1968	168	CONN_02X20	jna-parts:IDC_HEADER_FEMALE	0	1-215307-0				SFH11-PBPC-D20-ST-BK
P3	2332.97	4612.57	90	1	2	80	568	FTDI BACKUP		0					
P4	3854.58	351.747	0	1	1	336.614	150.591	USB_OTG	Connectors:USB_Micro-B	1	105017-0001				105017-0001
Q1	1640.05	1305.49	180	1	1	114.173	106.299	MNBT3904	TO_SOT_Packages_SMD:SOT-23	1	MMBT3904LT1G				MMBT3904LT1G
R1	2319.19	679.502	90	1	1	102.362	51.1811	1K	Resistors_SMD:R_0805	1					
R10	4582.97	3234.62	0	1	1	102.362	51.1811	220	Resistors_SMD:R_0805	1					
R11	4586.9	3025.96	0	1	1	102.362	51.1811	220	Resistors_SMD:R_0805	1					
R12	2634.15	1266.12	0	1	1	102.362	51.1811	220	Resistors_SMD:R_0805	1					
R13	4228.64	4907.85	180	1	1	102.362	51.1811	1k	Resistors_SMD:R_0805	1					
R14	4523.91	4868.48	270	1	1	102.362	51.1811	1k	Resistors_SMD:R_0805	1					
R15	3559.34	1620.45	270	1	1	102.362	51.1811	1k	Resistors_SMD:R_0805	1					
R16	2634.15	1029.9	180	1	1	102.362	51.1811	1k	Resistors_SMD:R_0805	1					
R2	2476.67	2191.31	0	1	1	102.362	51.1811	100	Resistors_SMD:R_0805	1					
R3	4041.63	4342.89	0	1	1	102.362	51.1811	10k	Resistors_SMD:R_0805	1					
R4	3617.42	2150.45	0	1	1	102.362	51.1811	120	Resistors_SMD:R_0805	1					
R5	2634.15	734.62	0	1	1	102.362	51.1811	2k	Resistors_SMD:R_0805	1					
R6	5225.09	2184.23	270	1	1	102.362	51.1811	10k	Resistors_SMD:R_0805	1					
R7	2437.3	3018.08	90	1	1	102.362	51.1811	100	Resistors_SMD:R_0805	1					
R8	4602.65	3648.01	0	1	1	102.362	51.1811	10K	Resistors_SMD:R_0805	1					
R9	4582.97	2762.18	0	1	1	102.362	51.1811	220	Resistors_SMD:R_0805	1					
REF**	1756.19	4199.19	0	1	2	125.984	125.984	MountingHole_3.2mm_M3		0					
REF**	1756.19	4199.19	0	1	2	125.984	125.984	MountingHole_3.2mm_M3_DIN965		0					
REF**	1756.19	4199.19	0	1	2	125.984	125.984	MountingHole_3.2mm_M3		0					
REF**	1756.19	4199.19	0	1	2	125.984	125.984	MountingHole_3.2mm_M3_DIN965		0					
SP1	1845.17	823.202	0	1	2	453.701	60	TDK PS1720P02	jna-parts:TDK_PS1720PD2	1	PS1720P02				PS1720P02
SW1	1118.4	4770.05	180	1	1	374.016	228.346	SW_PUSH	Buttons_Switches_SMD:SW_SPST_B3S-1000	1	TL3301NF160QG				TL3301NF160QG
TP1	2476.67	1718.87	0	1	2	59.0551	59.0551	PTA4		0					
U1	4548.32	5273.2	0	1	1	259.843	165.354	WS2812B		1	WS2812B				WS2812B
U10	500.289	4191.31	0	1	1	259.843	165.354	WS2812B		1	WS2812B				WS2812B
U11	1498.32	5273.2	0	1	1	259.843	165.354	WS2812B		1	WS2812B				WS2812B
U12	2998.32	5773.2	0	1	1	259.843	165.354	WS2812B		1	WS2812B				WS2812B
U13	2909.74	3057.45	0	1	1	309.3	305.3	MKW01Z128	jna-parts:98ASA00302D	1	MKW01Z128CHN				MKW01Z128CHN
U14	3775.88	4651.94	0	1	1	352.362	350.394	FT232RL SSOP	Housings_SSOP:SSOP-28_5.3x10.2mm_Pitch0.65mm	1	FT232RL-TUBE				FT232RL-TUBE
U15	4798.32	1923.2	0	1	1	128.346	100.394	TPS76333	TO_SOT_Packages_SMD:SOT-23-5	1	TPS76333DBVR				TPS76333DBVR
U16	4798.32	1623.2	0	1	1	128.346	100.394	MCP73831T-2ACI/OT	TO_SOT_Packages_SMD:SOT-23-5	1					
U2	5498.32	4198.2	0	1	1	259.843	165.354	WS2812B		1	WS2812B				WS2812B
U3	5696.75	3086.19	0	1	1	259.843	165.354	WS2812B		1	WS2812B				WS2812B
U4	5496.75	1936.19	0	1	1	259.843	165.354	WS2812B		1	WS2812B				WS2812B
U5	4646.75	936.195	0	1	1	259.843	165.354	WS2812B		1	WS2812B				WS2812B
U6	2998.32	323.202	0	1	1	259.843	165.354	WS2812B		1	WS2812B				WS2812B
U7	1124.9	1111.19	0	1	1	259.843	165.354	WS2812B		1	WS2812B				WS2812B
U8	546.746	1936.19	0	1	1	259.843	165.354	WS2812B		1	WS2812B				WS2812B
U9	248.321	3092.89	0	1	1	259.843	165.354	WS2812B		1	WS2812B				WS2812B
W1	2319.19	5478.71	0	1	2	59.0551	59.0551	SPI_CH1_MOSI		0					
W11	2043.6	1718.87	0	1	2	59.0551	59.0551	PTB1		0					
W12	2240.45	1718.87	0	1	2	59.0551	59.0551	PTC1		0					
W13	1964.86	1502.34	0	1	2	59.0551	59.0551	PTC3		0					
W14	1846.75	1718.87	0	1	2	59.0551	59.0551	PTC4		0					
W2	2319.19	5203.12	0	1	2	59.0551	59.0551	SPI_CH1_MISO		0					
W3	2320.76	4950.76	0	1	2	59.0551	59.0551	SPI_CH1_SCLK		0					
W4	2634.15	5498.4	0	1	2	59.0551	59.0551	LED_DATA_OUT		0					
W8	2240.45	1502.34	0	1	2	59.0551	59.0551	PTD6		0					
Y1	2122.34	3018.08	0	1	1	145.669	161.417	AWSCR-XTAL	Crystals:AWSCR_XTAL	1	AWSCR-32.00CW-T				AWSCR-32.00CW-T
