G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(2016-12-18 revision 3ffa37c)-master*
G04 #@! TF.CreationDate,2016-12-20T15:26:01-08:00*
G04 #@! TF.ProjectId,badge-routed,62616467652D726F757465642E6B6963,rev?*
G04 #@! TF.FileFunction,Profile,NP*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2016-12-18 revision 3ffa37c)-master) date Tuesday, December 20, 2016 'PMt' 03:26:01 PM*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.150000*%
G04 APERTURE END LIST*
D10*
X172547342Y-103440000D02*
G75*
G03X172547342Y-103440000I-76727342J0D01*
G01*
M02*
