G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(2016-12-18 revision 3ffa37c)-master*
G04 #@! TF.CreationDate,2016-12-30T22:14:27-08:00*
G04 #@! TF.ProjectId,badge-kicad,62616467652D6B696361642E6B696361,rev?*
G04 #@! TF.FileFunction,Profile,NP*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2016-12-18 revision 3ffa37c)-master) date Friday, December 30, 2016 'PMt' 10:14:27 PM*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.150000*%
G04 APERTURE END LIST*
D10*
X172547342Y-102932000D02*
G75*
G03X172547342Y-102932000I-76727342J0D01*
G01*
M02*
