*PADS-PCB*
*PART*
 J3 Connect:IDC_Header_Straight_10pins
 U3 LEDs:LED_WS2812B-PLCC4
 U6 LEDs:LED_WS2812B-PLCC4
 U9 LEDs:LED_WS2812B-PLCC4
 U12 LEDs:LED_WS2812B-PLCC4
 U4 LEDs:LED_WS2812B-PLCC4
 U7 LEDs:LED_WS2812B-PLCC4
 U2 LEDs:LED_WS2812B-PLCC4
 U5 LEDs:LED_WS2812B-PLCC4
 U8 LEDs:LED_WS2812B-PLCC4
 U11 LEDs:LED_WS2812B-PLCC4
 U10 LEDs:LED_WS2812B-PLCC4
 U13 LEDs:LED_WS2812B-PLCC4
 C16 unknown
 C17 unknown
 C19 Capacitors_SMD:C_1206_HandSoldering
 C20 Capacitors_SMD:C_1206_HandSoldering
 C21 Capacitors_SMD:C_1206_HandSoldering
 C22 Capacitors_SMD:C_1206_HandSoldering
 C23 Capacitors_SMD:C_1206_HandSoldering
 C24 Capacitors_SMD:C_1206_HandSoldering
 C25 Capacitors_SMD:C_1206_HandSoldering
 C26 Capacitors_SMD:C_1206_HandSoldering
 C27 Capacitors_SMD:C_1206_HandSoldering
 C28 Capacitors_SMD:C_1206_HandSoldering
 BT1 unknown
 C1 Capacitors_SMD:C_1206_HandSoldering
 J1 Pin_Headers:Pin_Header_Straight_1x10
 R2 Resistors_Universal:Resistor_SMDuniversal_0805to1206_HandSoldering
 Y1 Crystals:Crystal_SMD_0603_4Pads
 W19 Measurement_Points:Measurement_Point_Round-TH_Big
 SW1 Buttons_Switches_SMD:SW_SPST_B3S-1000
 C5 Capacitors_SMD:C_1206_HandSoldering
 C6 Capacitors_SMD:C_1206_HandSoldering
 C7 Capacitors_SMD:C_1206_HandSoldering
 C8 Capacitors_SMD:C_1206_HandSoldering
 R4 Resistors_Universal:Resistor_SMDuniversal_0805to1206_HandSoldering
 L2 unknown
 L3 unknown
 L4 unknown
 C10 unknown
 C11 unknown
 C12 unknown
 C13 TO_SOT_Packages_SMD:SOT-323
 C14 unknown
 C15 unknown
 C18 unknown
 L5 unknown
 W15 Measurement_Points:Measurement_Point_Round-TH_Big
 R7 Resistors_Universal:Resistor_SMDuniversal_0805to1206_HandSoldering
 R1 Resistors_Universal:Resistor_SMDuniversal_0805to1206_HandSoldering
 C3 Capacitors_SMD:C_1206_HandSoldering
 C2 Capacitors_SMD:C_1206_HandSoldering
 R8 Resistors_Universal:Resistor_SMDuniversal_0805to1206_HandSoldering
 R9 Resistors_Universal:Resistor_SMDuniversal_0805to1206_HandSoldering
 Q2 TO_SOT_Packages_SMD:SOT-323
 W1 Measurement_Points:Measurement_Point_Round-TH_Big
 W2 Measurement_Points:Measurement_Point_Round-TH_Big
 W3 Measurement_Points:Measurement_Point_Round-TH_Big
 P1 unknown
 W8 Measurement_Points:Measurement_Point_Round-TH_Big
 W12 Measurement_Points:Measurement_Point_Round-TH_Big
 W16 Measurement_Points:Measurement_Point_Round-TH_Big
 W17 Measurement_Points:Measurement_Point_Round-TH_Big
 W18 Measurement_Points:Measurement_Point_Round-TH_Big
 R3 Resistors_Universal:Resistor_SMDuniversal_0805to1206_HandSoldering
 W4 Measurement_Points:Measurement_Point_Round-TH_Big
 W6 Measurement_Points:Measurement_Point_Round-TH_Big
 W7 Measurement_Points:Measurement_Point_Round-TH_Big
 W5 Measurement_Points:Measurement_Point_Round-TH_Big
 U1 jna-parts:98ASA00302D
 W14 Measurement_Points:Measurement_Point_Round-TH_Big
 P3 Pin_Headers:Pin_Header_Straight_1x04
 W11 Measurement_Points:Measurement_Point_Round-TH_Big
 W13 Measurement_Points:Measurement_Point_Round-TH_Big
 P4 unknown
 Q1 unknown
 C4 unknown
 C9 unknown
 C29 unknown
 U14 unknown
 P5 unknown
 C30 unknown
 10k1 unknown
 D1 unknown
 R5 unknown
 R6 unknown
 R10 unknown
 SP1 unknown

*NET*
*SIGNAL* TOUCH_CS
 J1.11
 U1.8
*SIGNAL* DISP_DC
 J1.5
 U1.7
 U1.16
*SIGNAL* CLOCKOUT
 U1.54
 U1.15
*SIGNAL* Net-(U13-Pad2)
 U13.2
 W19.1
*SIGNAL* MCU_RESET
 J3.10
 U1.33
 SW1.2
*SIGNAL* DISP_CS
 U1.27
 J1.3
*SIGNAL* DISP_RESET
 J1.1
 J1.4
 U3.1
 U7.1
 U4.1
 U10.1
 J3.1
 10k1.1
 D1.2
 SP1.1
 C1.1
 C30.1
 P5.1
 U1.19
 U1.56
 U1.55
 U1.35
 U13.1
 U12.1
 R7.2
 R8.1
 U14.20
 U6.1
 P1.2
 R3.1
 U1.1
 U9.1
*SIGNAL* DISP_LED
 J1.8
 R7.1
*SIGNAL* Net-(U1-Pad41)
 W15.1
 U1.41
*SIGNAL* Net-(R4-Pad2)
 R4.2
 U1.48
*SIGNAL* Net-(L2-Pad1)
 L2.1
 U1.39
*SIGNAL* Net-(C10-Pad1)
 L2.2
 C10.1
 C11.1
*SIGNAL* Net-(C11-Pad2)
 L3.1
 C11.2
*SIGNAL* Net-(C12-Pad1)
 C12.1
 L3.2
 L4.1
*SIGNAL* Net-(C13-Pad1)
 C14.1
 C13.1
 L4.2
*SIGNAL* Net-(C14-Pad2)
 C15.1
 L5.1
 C14.2
*SIGNAL* Net-(C18-Pad1)
 C18.1
 P4.1
 L5.2
*SIGNAL* Net-(U12-Pad2)
 U12.2
 U4.4
*SIGNAL* Net-(U2-Pad2)
 U5.4
 U2.2
*SIGNAL* Net-(U5-Pad2)
 U8.4
 U5.2
*SIGNAL* Net-(U11-Pad4)
 U8.2
 U11.4
*SIGNAL* Net-(U11-Pad2)
 U11.2
 U3.4
*SIGNAL* Net-(U3-Pad2)
 U3.2
 U6.4
*SIGNAL* Net-(U6-Pad2)
 U9.4
 U6.2
*SIGNAL* Net-(U12-Pad4)
 U12.4
 U9.2
*SIGNAL* Net-(U4-Pad2)
 U7.4
 U4.2
*SIGNAL* Net-(U10-Pad4)
 U10.4
 U7.2
*SIGNAL* Net-(U10-Pad2)
 U13.4
 U10.2
*SIGNAL* PWM_SOUND
 R2.2
 U1.25
*SIGNAL* Net-(Q1-Pad2)
 R2.1
 Q1.2
*SIGNAL* GND
 C13.2
 C12.2
 Q1.1
 C10.2
 C4.2
 C9.1
 J1.2
 C29.1
 SW1.1
 C18.2
 C15.2
 P5.4
 P5.5
 P5.6
 C30.2
 C1.2
 U1.36
 BT1.2
 C28.2
 U1.38
 U12.3
 U9.3
 U6.3
 U3.3
 C27.2
 C26.2
 C25.2
 C24.2
 C23.2
 U13.3
 C22.2
 C21.2
 C20.2
 C19.2
 C17.2
 C16.2
 U7.3
 U4.3
 C8.2
 C7.2
 C6.2
 C5.2
 J3.5
 J3.3
 U10.3
 U11.3
 U8.3
 U5.3
 U2.3
 U1.62
 U1.61
 U1.40
 U1.20
 C2.1
 C3.1
 R1.2
 U1.4
 U1.3
 U1.2
 U14.21
 U14.7
 U14.25
 U14.18
*SIGNAL* DEBUG_SWD_CLK
 J3.4
 U1.10
*SIGNAL* DEBUG_SWD_DIO
 U1.11
 J3.2
*SIGNAL* Net-(C9-Pad2)
 U1.47
 Y1.1
 C9.2
*SIGNAL* Net-(U1-Pad23)
 U1.23
 W13.1
*SIGNAL* RF_RESET
 U1.9
 R4.1
*SIGNAL* Net-(P5-Pad3)
 U14.15
 P5.3
*SIGNAL* TILTOUT
 P1.1
 R1.1
 U1.29
 W14.1
*SIGNAL* Net-(10k1-Pad2)
 U14.19
 10k1.2
*SIGNAL* LEDS_IN
 C4.1
 Q2.1
 U1.6
*SIGNAL* Net-(P5-Pad2)
 P5.2
 U14.16
*SIGNAL* PTE16
 R10.1
 U1.5
*SIGNAL* Net-(Q1-Pad3)
 SP1.2
 R3.2
 Q1.3
*SIGNAL* UART0_CTS
 U1.22
 U14.11
*SIGNAL* UART0_RTS
 U14.3
 U1.21
*SIGNAL* Net-(D1-Pad3)
 D1.3
 R5.2
*SIGNAL* PTB1
 W8.1
 U1.18
 R6.1
*SIGNAL* Net-(D1-Pad4)
 R6.2
 D1.4
*SIGNAL* Net-(D1-Pad1)
 R10.2
 D1.1
*SIGNAL* Net-(Q2-Pad3)
 Q2.3
 R9.2
 U2.4
*SIGNAL* Net-(U1-Pad12)
 W1.1
 U1.12
*SIGNAL* Net-(U1-Pad13)
 U1.13
 W2.1
*SIGNAL* Net-(U1-Pad14)
 W3.1
 U1.14
*SIGNAL* VUSB
 R9.1
 C28.1
 U2.1
 C27.1
 C26.1
 C25.1
 C24.1
 C23.1
 C22.1
 C21.1
 C20.1
 C19.1
 C17.1
 C16.1
 U11.1
 U8.1
 U5.1
*SIGNAL* Net-(C3-Pad2)
 U1.44
 C3.2
*SIGNAL* Net-(C2-Pad2)
 C2.2
 U1.45
*SIGNAL* Net-(Q2-Pad2)
 Q2.2
 R8.2
*SIGNAL* DISP_SDO(MISO)
 J1.13
 P3.3
 W17.1
 J1.9
 U1.32
*SIGNAL* DISP_SDI(MOSI)
 J1.12
 W16.1
 J1.6
 U1.34
 P3.2
*SIGNAL* PTB0
 P3.1
 U1.17
 R5.1
*SIGNAL* Net-(U1-Pad24)
 U1.24
 W11.1
*SIGNAL* Net-(BT1-Pad1)
 C8.1
 BT1.1
 C5.1
 C7.1
 C6.1
*SIGNAL* Net-(U1-Pad26)
 U1.26
 W12.1
*SIGNAL* Net-(U1-Pad60)
 U1.60
 W7.1
*SIGNAL* Net-(U1-Pad59)
 W6.1
 U1.59
*SIGNAL* Net-(U1-Pad58)
 W5.1
 U1.58
*SIGNAL* Net-(U1-Pad57)
 W4.1
 U1.57
*SIGNAL* DISP_SCK
 J1.7
 U1.28
 J1.10
 W18.1
 P3.4
*SIGNAL* Net-(C29-Pad2)
 C29.2
 U1.46
 Y1.2
*END*
